BOT_TOKEN = #Discord Bot Token
MONGO_URI = #Mongo Connection URI
EMAIL_USER= #Email Address to send from - all email credentials must be for google, or modify emailUtil to your needs
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_CLIENT_REFRESH=
BOT_OWNERS = #123456789,123456789,123456789,123456789 Separate IDs with commas (no spaces)
LOG_LEVEL = #Log Levels: debug, info, warn, error Choose one